ALGORITHM=RS256
PUBLIC_KEY=/app/public.pem

USER_SERVICE_URL=http://user-service:8001
WALLET_SERVICE_URL=http://wallet-service:8002
TRANSACTIONS_SERVICE_URL=http://transactions-service:8003
FRAUD_SERVICE_URL=http://fraud-service:8004
HISTORY_SERVICE_URL=http://history-service:8005
