DATABASE_URL=sqlite:///./users.db
SECRET_KEY=ini-sangat-berbahaya-loh-dattebayo
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_USERNAME=admin
ADMIN_FULLNAME=System Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin12345