DATABASE_URL=sqlite:///./data/transactions.db
ALGORITHM=RS256
PUBLIC_KEY_PATH=/app/public.pem

# URL Service Lain (Target GraphQL)
WALLET_SERVICE_URL=http://wallet-service:8002/graphql
FRAUD_SERVICE_URL=http://fraud-service:8004/graphql
HISTORY_SERVICE_URL=http://history-service:8005/graphql

# Integrasi Marketplace
EXTERNAL_ORDER_URL=http://host.docker.internal:7003/graphql